$ cd /workspace/react_template
$ mkdir -p /workspace/react_template/src/components/HabitTracker
mkdir -p /workspace/react_template/src/components/JobBoard
mkdir -p /workspace/react_template/src/utils

$ pnpm add xlsx

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 4, reused 3, downloaded 0, added 0
Progress: resolved 127, reused 126, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Packages: +9
+++++++++
Progress: resolved 473, reused 422, downloaded 9, added 8
Progress: resolved 473, reused 422, downloaded 9, added 9, done
 WARN  Issues with peer dependencies found
.
└─┬ @metagptx/vite-plugin-source-locator 0.0.6
  └─┬ rollup-plugin-terser 7.0.2
    └── ✕ unmet peer rollup@^2.0.0: found 4.50.1

dependencies:
+ xlsx 0.18.5

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @metagptx/vite-plugin-source-locator, esbuild.      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 4.3s using pnpm v10.15.1
